<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .product-card {
        width: 300px;
        background: #ffffff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 15px;
        overflow: hidden;
        position: relative;
    }

    .badge {
        position: absolute;
        left: 10px;
        top: 10px;
        background: #ff4757;
        color: #fff;
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 5px;
    }

    .product-tumb {
        background: #f8f9fa;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

    .product-details {
        padding: 20px;
    }

    .product-catagory {
        font-size: 12px;
        color: #747d8c;
        text-transform: uppercase;
        font-weight: bold;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #2f3542;
        text-decoration: none;
    }

    .product-details p {
        font-size: 14px;
        color: #57606f;
        line-height: 20px;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-price {
        font-size: 18px;
        color: #ff4757;
        font-weight: 600;
    }

    .product-price small {
        font-size: 14px;
        text-decoration: line-through;
        color: #ced4da;
        margin-right: 5px;
    }
</style>
